{
    "name": "karaoke list",
    "short_name": "karaoke list",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "./",
    "includeAssets": [
        "images/*"
    ],
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/images/apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/images/pwa-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/images/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}